@charset "utf-8";
/* CSS Document */
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
.wrapper {
	display: grid;
	width: 90%;
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;
	gap: 0px;
	grid-template-areas:
		"header"
		"nav"
		"content"
		"sidebar"
		"footer";
}

.main-head {
  	grid-area: header;
	width: 100%;
	background-color: #003473;
	border-bottom: 1px solid #353635;
	padding: 10px 0px 10px 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.content {
  grid-area: content;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 20px;
}
.main-nav {
  grid-area: nav;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 0px;
	padding-top: 5px;
}
.side {
  grid-area: sidebar;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	padding-left: 10px;
	padding-top: 5px;
}
.main-footer {
  	grid-area: footer;
	background-color: #FFE0BF;
	padding: 10px;
}

.page-header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}

.main-footer p {
	color: #003473;
	text-align: center;
	letter-spacing: 4px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	padding: 0px;
	margin: 0px;
	font-size: .75em;
}
ol li {
	margin-top: 10px;
	padding-left: 1em;
}

ol img {
	border: 1px solid #003473;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin-top: 1em;  
	width: 45%;
}

.notes {
	font-style: italic;
	font-size: 1em;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	padding-right: 1em;
	line-height: 1.35em;
}

.subitem-wrapper {
	display: flex;
}

.subitem-left {
	display: flex;
	width: 70%;
}

.subitem-right {
	display: flex;
	width: 25%;
	align-content: center;
}

.subitem-wrapper img {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-top: 0;
	width: 75px;
	align-content: center;
}

.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	background-color: lightgrey;
	padding: 5px;
	margin: 5px;
	border-radius: 15px;
}

.flex-container > div {
  	width: 50%;
	padding: 15px;
  	text-align: center;
}

.example-img {
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 5px;
	position: relative;
	align-content: center;
	width: 45%;
}

.photogrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: #003473;
}

.photogrid img {
	width: 80%;
}

.splitgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.splitgrid img {
	width: 80%;
	margin-left: 10px;
}


@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "content content"
	  "sidebar sidebar"
      "footer  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
} 

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content sidebar"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

.emNote {
	display: block;
	padding-top: .5em;
}